# ProductMicroservice-DotNET-Core-Master

./: .gitignore  BuildAndPushImageToACR.yml  Dockerfile  Jenkinsfile  ProductMicroservice-DotNET-Core-Master.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml  docker-compose -oldorginal.yml  docker-compose.dcproj  docker-compose.yml  productsrv.yml
Pipelines/: Azure-pipelines.yml.txt  BildAndPushImageToACR.yml  BildAndPushImageToACR.yml.yml  BuildAndPushImageToACR.yml  BuildAndPushToACR.yml  Product-docker-CI.yml  Product-docker-CI.yml.txt  azure-pipelines-CI.yml  azure-pipelines-ci.yml
ProductApi/: LibraryEntrypoint.cs  ProductApi.csproj
ProductApi/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs
ProductApi/Queries/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
ProductMicroservice/: ProductMicroservice.sln  docker-compose.dcproj  docker-compose.yml
ProductMicroservice/Docs/: Problems.rtf  URL for this project.txt  Upgrading to .NET 6.rtf
ProductMicroservice/ProductMicroservice/: Dockerfile  Dockerfile - in vs  Dockerfile.develop  Dockerfile.original  DockerfileForDebug  Dockerfile_commandLine_and release  ProductMicroservice.csproj  ProductMicroservice.xml  Program.cs  Startup.cs  appsettings.json  azds.yaml
ProductMicroservice/ProductMicroservice/CQRS/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductByIdCommand.cs  DeleteProductByIdCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
ProductMicroservice/ProductMicroservice/CQRS/Queries/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductQueryHandler.cs  GetProductsQuery.cs
ProductMicroservice/ProductMicroservice/Controllers/: ProductController.cs
ProductMicroservice/ProductMicroservice/DBContexts/: ProductContext.cs
ProductMicroservice/ProductMicroservice/Docs/: Microservices Using ASP.NET Core.docx
ProductMicroservice/ProductMicroservice/Migrations/: 20210303112027_InitialCreate.Designer.cs  20240104130405_InitialCreate.Designer.cs  20240104130405_InitialCreate.cs  ProductContextModelSnapshot.cs
ProductMicroservice/ProductMicroservice/Models/: Product.cs
ProductMicroservice/ProductMicroservice/Old docker files/: Dockerfile.original
ProductMicroservice/ProductMicroservice/Properties/: launchSettings.json
ProductMicroservice/ProductMicroservice/RabbitMQMessaging/Options/: RabbitMqConfig.cs
ProductMicroservice/ProductMicroservice/RabbitMQMessaging/SendMessage/: IProductUpdateSender.cs  ProducUpdatetSender.cs
ProductMicroservice/ProductMicroservice/Repository/: IProductRepository .cs  IRepository.cs  ProductRepository.cs  Repository.cs
ProductMicroservice/ProductMicroservice/charts/productmicroservice/: Chart.yaml  values.yaml
ProductMicroservice/ProductMicroservice/charts/productmicroservice/templates/: deployment.yaml  hpa.yaml  ingress.yaml
ProductMicroservicesTest/: ProductMicroservicesTest.csproj
ProductMicroservicesTest/Controllers/: ProductControllerTests.cs
